name=QuadroMIDI
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=A multi-channel, MIDI trigger module
paragraph=An embeddedable MIDI trigger tool
category=Other
url=https://github.com/patternagents/QuadroMIDI
architectures=*
